<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameReview</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo"><span class="logo-destaque">Game</span>Review</span>
    </header>
    <h1>Review Quantum Break - Sinônimo de inovação</h1>
    <article class="limita-area">
        <p>Quando a Microsoft lançou Quantum Break em 2016, muitos ficaram surpresos com a mistura de jogos com série de TV.</p>
        <p>O conceito foi inovador para época, e aliado aos gráficos de ponta do console criaram uma experiência única totalmente integrada.</p>
        <p>Quantum Break conta a história do protagonista Jack Joyce, que após testemunhar o evento de viagem no tempo criado pelo seu amigo de longa data Paul Serene, ganhou superpoderes que o permitiam controlar o espaço-tempo.</p>
    </article>
    <footer>
        Copyright 2022 © - GameReview™ 
    </footer>
</body>
</html>