<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes da Marvel</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo">Marvel Studios</span>
    </header>
    <main>
        <section>
            <h2>Filmes em destaque</h2>

            <div class="destaque">
                <figure>
                    <img src="img/thor.jpg">
                </figure>
                <figure>
                    <img src="img/estranho.jpg">
                </figure>
                <figure>
                    <img src="img/noway.jpg">
                </figure>
            </div>
        </section>
        <section>
            <h2>Sobre a fase 4</h2>

            <p>A Fase Quatro apresenta todas as produções da Marvel Studios programadas para serem lançadas de 2021 até 2023. É a primeira fase da franquia a incluir séries de televisão, com a Marvel Studios desenvolvendo várias séries de eventos para o serviço de streaming Disney+, além dos filmes que já estava definido para produzir.</p>
            <p>A série WandaVision deu início à fase, estreou em janeiro de 2021, enquanto Black Widow será o primeiro filme da fase, com estreia à 9 de julho de 2021 pela Walt Disney Studios Motion Pictures.</p>
            <p>Os filmes da fase incluem Black Widow com Scarlett Johansson retornando como Natasha Romanoff / Viúva Negra, Shang-Chi and the Legend of the Ten Rings estrelando Simu Liu como Shang-Chi, filme conjunto Eternals, um terceiro filme do Spider-Man intitulado Spider-Man: No Way Home da Sony Pictures com Tom Holland retornando como Peter Parker / Homem-Aranha, Thor: Love and Thunder com Chris Hemsworth retornando como Thor, e concluindo com outra sequência, Doctor Strange in the Multiverse of Madness, com Benedict Cumberbatch retornando como Dr. Stephen Strange.</p>
        </section>
        <section>
            <h2>Links para outros filmes da Marvel</h2>

            <ul>
                <li><a href="https://www.marvel.com/movies/fantastic-four">Quarteto Fantástico</a></li>
                <li><a href="https://www.marvel.com/movies/blade">Blade</a></li>
                <li><a href="https://www.marvel.com/movies/black-panther-wakanda-forever">Pantera Negra: Wakanda pra sempre</a></li>
                <li><a href="https://www.marvel.com/movies/ant-man-and-the-wasp-quantumania">Homem formiga e Vespa: Quantumania</a></li>
                <li><a href="https://www.marvel.com/movies/the-marvels">The Marvels</a></li>
        </section>
    </main>
    <footer>
        Copyright 2022 © - Marvel Studios™ 
    </footer>
</body>
</html>