<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>last-child</title>
    <style>
        p:last-child {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <p>Parágrafo é o primeiro elemento filho</p>
        <p>Parágrafo é o segundo elemento filho</p>
        <p>Parágrafo é o terceiro elemento filho</p>
        <span>Span é o último elemento filho</span>
    </main>
</body>
</html>