<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameStore</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <img class="logo" src="img/logo.png" alt="Logo da GameStore">
        <span class="titulo-logo"><span class="logo-destaque">Game</span>Store</span>
    </header>
    <main>
        <section>
            <h1>Bem-vindo a GameStore</h1>

            <img class="banner" src="img/banner.png" alt="Banner de Halo Infinite">
        </section>
        <section class="quem-somos limita-area">
            <h2>Quem somos</h2>

            <p>A Game Store é uma loja de jogos que está no mercado desde 2000 trazendo os melhores jogos para as mais diversas plataformas.</p>
            <p>São milhares de jogos pra você conferir e incluem jogos de todas as gerações Xbox, PlayStation e consoles Nintendo. Venha conferir.</p>
            <p>A GameStore está sempre atualizada para trazer o melhor dos jogos até você!</p>
        </section>
        <section class="limita-area">
            <h2>Os jogos mais vendidos da GameStore</h2>

            <p>Confira na tabela abaixo os 10 jogos mais vendidos da GameStore: </p>

            <table>
                <thead>
                    <th>Posição</th>
                    <th>Nome</th>
                    <th>Publicadora</th>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td>Halo Infinite</td>
                        <td>Xbox Game Studios</td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Elden Ring</td>
                        <td>FromSoftware</td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Horizon Forbidden West</td>
                        <td>PlayStation Studios</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Microsoft Flight Simulator</td>
                        <td>Xbox Game Studios</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nintendo Switch Sports</td>
                        <td>Nintendo</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>The Legend of Zelda: Four Swords</td>
                        <td>Capcom</td>
                    </tr>
                    <tr>
                        <td>7</td>
                        <td>Gears 5</td>
                        <td>Xbox Game Studios</td>
                    </tr>
                    <tr>
                        <td>8</td>
                        <td>Forza Horizon 5</td>
                        <td>Xbox Game Studios</td>
                    </tr>
                    <tr>
                        <td>9</td>
                        <td>Gran Turismo 7</td>
                        <td>PlayStation Studios</td>
                    </tr>
                    <tr>
                        <td>10</td>
                        <td>Halo: The Master Chief Collection</td>
                        <td>Xbox Game Studios</td>
                    </tr>
                </tbody>
            </table>
        </section>
        <footer>
            Copyright 2022 © - GameStore™ 
        </footer>
    </main>
</body>
</html>