<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Poemas</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo">Poemas</span>
    </header>
    <h1>Soneto do amigo</h1>
    <div>
        <img src="img/amigo.png">
    </div>
    <article>
        <section>
            <p>Enfim, depois de tanto erro passado<br>Tantas retaliações, tanto perigo<br>Eis que ressurge noutro o velho amigo<br>Nunca perdido, sempre reencontrado.</p>
        </section>
        <section>
            <p>É bom sentá-lo novamente ao lado<br>Com olhos que contêm o olhar antigo<br>Sempre comigo um pouco atribulado<br>E como sempre singular comigo.</p>
        </section>
        <section>
            <p>Um bicho igual a mim, simples e humano<br>Sabendo se mover e comover<br>E a disfarçar com o meu próprio engano.</p>
        </section>
        <section>
            <p>O amigo: um ser que a vida não explica<br>Que só se vai ao ver outro nascer<br>E o espelho de minha alma multiplica...</p>
            <span>Vinicius de Moraes</span>
        </section>
    </article>
    <footer>
        Copyright 2022 © - Poemas™ 
    </footer>
</body>
</html>