<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox - Como o Smart Delivery está mudando o mercado de jogos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        XBOX
    </header>
    <article>
        <h1>Como o Smart Delivery está mudando o mercado de jogos</h1>

        <p>A nova geração de consoles começou a quase um ano atrás trazendo não apenas jogos, mas uma grande variedade de funcionalidades para os felizardos donos das novas plataformas, e hoje eu gostaria de falar em uma das melhores funcionalidades que o time verde trouxe para os consumidores, o Smart Delivery.</p>
        <p>No sistema do Xbox, jogos de Xbox One e Xbox Series X|S podem ser tratados como um único produto se o desenvolvedor quiser, desse modo, dados salvos, conquistas e todo o resto que funcionava na geração anterior, continuará funcionando normalmente nos novos consoles Xbox Series.</p>
        <p>Smart Delivery é tecnologia que funciona como mágica. É a tecnologia sendo usada para facilitar a vida dos jogadores tirando toda a preocupação com dados salvos e conquistas e deixando os jogadores se concentrarem naquilo que fazem de melhor: Jogar!</p>
        <p>E é aí que o Smart Delivery brilha. O jogador não precisa se preocupar em transferir saves ou desbloquear conquistas novamente, tudo simplesmente funciona de maneira simples e integrada. O Smart Delivery ainda seleciona a versão correta do jogo automaticamente no momento do download: Se você está no Xbox One, essa é a versão que será baixada, se está no Series X a versão com todas as melhorias gráficas e de performance será baixada, tudo isso trazendo seus dados salvos e conquistas da versão anterior.</p>
    </article>
    <footer>
        Copyright Xbox - 2022
    </footer>
</body>
</html>