<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Estúdios de Jogos</title>
  <link rel="stylesheet" href="estilos.css"/>
</head>
<body>
  <ul>
      <li><a href="#Xbox">Xbox Game Studios</a></li>
      <li><a href="#Bethesda">Bethesda Game Studios</a></li>
      <li><a href="#Ubisoft">Ubisoft</a></li>
      <li><a href="#PSStudios">PlayStation Studios</a></li>
      <li><a href="#Nintendo">Nintendo</a></li>
      <li><a href="#EA">EA Games</a></li>
      <li><a href="#Konami">Konami</a></li>
      <li><a href="#Sega">Sega</a></li>
      <li><a href="#Square">Square-Enix</a></li>
      <li><a href="#Devolver">Devolver Digital</a></li>
  </ul>
</body>
</html>