<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        Halo Infinite
    </header>
    <main>
        <section>
            <img src="img/halo.png">
            <span>Halo Infinite - Xbox Series X</span>
        </section>
        <section class="secao-galeria">
            <p>Confira algumas imagens de Halo Infinte na galeria abaixo: </p>

            <img src="img/1.jpg">        
            <img src="img/2.jpg">        
            <img src="img/3.jpg">        
        </section>
        <section>
            <img src="img/343.png">
            <span>343 Industries</span>
        </section>
    </main>
    <footer>
        Copyright Xbox - 2022
    </footer>
</body>
</html>