* {
    margin: 0;
    padding: 0;
}

header,footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #4800b7;
    color: #ffffff;
    box-sizing: border-box;
}

body {
    font-family: sans-serif;
}

.titulo-logo {
    margin: 0 10px;     
}

h1 {
    margin: 25px 0 0px 0;
    text-align: center;
}

div {
    max-width: 1024px;
    margin: 0 auto;
    padding: 0 40px;box-sizing: border-box;
}

p {
    line-height: 32px;
    margin: 25px 0 0 0;
}



ul {
    margin: 25px 0 25px 0;
    line-height: 32px;
    list-style: none;
}

li, a {
    display: flex;
    align-items: center;
}

a::before {
    content: "";
    width: 20px;
    height: 20px;   
    background-image: url("img/link.png");
 }