<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estúdios de Jogos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        <span class="titulo-logo">Estúdios de Jogos</span>
    </header>
    <main>
        <h1>Lista de estúdios de jogos</h1>
        <div>
            <p>Confira abaixo uma lista com os links de alguns dos estúdios de jogos mais conhecidos da indústria: </p>

            <ul>
                <li>
                    <a href="#">343 Industries</a>
                </li>
                <li>
                    <a href="#">The Initiative</a>
                </li>
                <li>
                    <a href="#">Naughty Dog</a>
                </li>
                <li>
                    <a href="#">Ubisoft</a>
                </li>
                <li>
                    <a href="#">Bioware</a>
                </li>
                <li>
                    <a href="#">Respawn</a>
                </li>
            </ul>
        </div>
    </main>
    <footer>
        Copyright 2022 © - Estúdios de Jogos™ 
    </footer>
</body>
</html>