<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="estilos.css">
    <title>Nth of Type</title>
</head>
<body>
    <main>
        <div>Esse é o primeira div.</div>

        <div>Esse é o segunda div.</div>

        <div>Esse é o terceira div.</div>

        <div>Esse é o quarta div.</div>

        <div>Esse é o quinta div.</div>
    </main>
</body>
</html>