* {margin: 0;padding: 0;}

body {font-family: Arial;}

header {width: 100%;height: 42px;display: flex;justify-content: center;align-items: center;background: #efef00;color: #303030;margin: 0 0 25px 0;font-size: 22px;font-weight: bold;}

main {width: 100%;max-width: 1024px;padding: 0 20px;margin: 0 auto;box-sizing: border-box;}

h1 {margin: 0 0 25px 0;text-align: center;}

table {width: 600px;margin: 0 auto;}

thead tr { background:#efef00; }

tbody tr:nth-of-type(odd) {background: #dfdfdf;}

tbody tr:nth-of-type(even) {background: #989898;}

footer {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #efef00;
    color: #000;
    margin: 25px 0 0 0;
}

tr {
    background: #989898;
}

tr:nth-of-type(even) {
    background: #989898;
}