<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela dos consoles</title>
    <link rel="stylesheet" type="text/css" href="estilos-table.css">
</head>
<body>
    <header>
        Comparativo
    </header>
    <main>
        <h1>Tabela dos consoles</h1>

        <table>
            <thead>
                <th>Console</th>
                <th>Família</th>
                <th>Proprietária</th>
            </thead>
            <tbody>
                <tr>
                    <td>Xbox Series X</td>
                    <td>Xbox</td>
                    <td>Microsoft</td>
                </tr>
                <tr>
                    <td>Xbox Series S</td>
                    <td>Xbox</td>
                    <td>Microsoft</td>
                </tr>
                <tr>
                    <td>PS5</td>
                    <td>PlayStation</td>
                    <td>Sony</td>
                </tr>
                <tr>
                    <td>Nintendo Switch OLED</td>
                    <td>Nintendo Switch</td>
                    <td>Nintendo</td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        Copyright Tabela dos consoles - 2022
    </footer>
</body>
</html>