<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        p:nth-child(2) {
            color: red;
        }
    </style>
</head>
<body>
    <main>
        <h1>Título da página</h1>
        <img src="img/halo.png">
        <p>Esse é o primeiro parágrafo</p>
        <p>Esse é o segundo parágrafo</p>
        <p>Esse é o terceiro parágrafo</p>
    </main>
</body>
</html>