* {
    margin: 0;
    padding: 0;
}

header,footer {
    width: 100%;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #ed5a0e;
    color: #ffffff;
    box-sizing: border-box;
}

.titulo-logo {
    margin: 0 10px;     
}

.logo-destaque {
    font-weight: bold;
}

body {
    font-family: sans-serif;
}

article {
    width: 100%;
}

h1 {
    margin: 25px 0 0px 0;
    text-align: center;
}

.limita-area {
    max-width: 1024px;
    margin: 0 auto;
    padding: 25px 60px;
    box-sizing: border-box;
}

p {
    line-height: 32px;
}

article::first-line {
    background: yellow;
}

