<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nth-child</title>
    <style>
        div:nth-child(odd) {
            background-color: #eb6565;
        }

        div:nth-child(even) {
            background-color: #60c4ff;
        }
    </style>
</head>
<body>
    <main>  
        <div>Div 1</div>
        <div>Div 2</div>
        <div>Div 3</div>
        <div>Div 4</div>
        <div>Div 5</div>
    </main>
</body>
</html>