* {margin: 0;padding: 0;}

body {font-family: Arial;}

header {width: 100%;height: 42px;display: flex;justify-content: center;align-items: center;background: #007a09;color: #fff;margin: 0 0 25px 0;}

article {width: 100%;max-width: 1024px;padding: 0 20px;margin: 0 auto;box-sizing: border-box;}

h1 {margin: 0 0 25px 0;text-align: center;}

p {line-height: 28px;margin: 0 0 25px 0;}

p:first-of-type:first-line {
    color: #007a09;
    font-size: 30px;
}

footer {
    width: 100%;
    height: 42px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #007a09;
    color: #fff;
    margin: 25px 0 0 0;
}

