<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xbox - Como o Smart Delivery está mudando o mercado de jogos</title>
    <link rel="stylesheet" type="text/css" href="estilos.css">
</head>
<body>
    <header>
        XBOX
    </header>
    <article>
        <h1>Como o Smart Delivery está mudando o mercado de jogos</h1>

        <p>A nova geração de consoles começou a quase um ano atrás trazendo não apenas jogos, mas uma grande variedade de funcionalidades para os felizardos donos das novas plataformas, e hoje eu gostaria de falar em uma das melhores funcionalidades que o time verde trouxe para os consumidores, o Smart Delivery.</p>
        <p>No começo da 9ª geração o Smart Delivery chegou a ser visto como “apenas um nome bonito para o cross-buy”, mas quanto mais o tempo passava, mais o serviço mostrava a que veio. O Smart Delivery é muito mais que uma forma de atualizar os gráficos de um jogo, é uma funcionalidade que permite a transição suave de toda sua experiência com jogos através das gerações.</p>
        <p>Há algum tempo, a Sucker Punch, desenvolvedora de Ghost of Tsushima, publicou um tutorial no Twitter ensinando aos jogadores a transferirem seus saves do PS4 para o PS5. A maneira mais simples requer que o jogador tenha uma cópia do save da versão de PS4 hospedado na PSN, baixe-o localmente no PS5 e depois utilize a ferramenta de importação dentro do jogo. A Sucker Punch disse ainda que alguns troféus desbloqueariam automaticamente, mas que outros exigiriam que os jogadores fizessem certas ações dentro do jogo.</p>
        <p>A causa disso está na forma como o sistema da Sony trata os jogos de PS4 e PS5. Para a dona do PlayStation, cada versão é tratada como um produto diferente, ainda que se trate do mesmo jogo, o que significa que os desenvolvedores precisam criar ferramentas de transferência de dados salvos se decidirem lançar uma versão de um jogo de PS4 no console mais recente da empresa.</p>
        <p>Já no sistema do Xbox, jogos de Xbox One e Xbox Series X|S podem ser tratados como um único produto se o desenvolvedor quiser, desse modo, dados salvos, conquistas e todo o resto que funcionava na geração anterior, continuará funcionando normalmente nos novos consoles Xbox Series.</p>
        <p>E é aí que o Smart Delivery brilha. O jogador não precisa se preocupar em transferir saves ou desbloquear conquistas novamente, tudo simplesmente funciona de maneira simples e integrada. O Smart Delivery ainda seleciona a versão correta do jogo automaticamente no momento do download: Se você está no Xbox One, essa é a versão que será baixada, se está no Series X a versão com todas as melhorias gráficas e de performance será baixada, tudo isso trazendo seus dados salvos e conquistas da versão anterior.</p>
        <p>Smart Delivery é tecnologia que funciona como mágica. É a tecnologia sendo usada para facilitar a vida dos jogadores tirando toda a preocupação com dados salvos e conquistas e deixando os jogadores se concentrarem naquilo que fazem de melhor: Jogar!</p>
    </article>
    <footer>
        Copyright Xbox - 2022
    </footer>
</body>
</html>